<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Hi random friend</h1>
    <h2>i love u haha</h2>
    <ul>
        <li>
            why i love u
            <ol>
                <li>u are sweet</li>
                <li>u are honest</li>
                <li>u are caring</li>
                <li>u are cute</li>

            </ol>
        </li>
    </ul>
    <a href="https://www.youtube.com/watch?v=i9UDD6zyCGs"> this explains my love for you</a>
    <h1>byeeeee</h1>
</body>
</html>